# ci-cd-automation-platform

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/: application.properties
src/main/java/com/cicd/automation/: CiCdAutomationPlatformApplication.java
src/main/java/com/cicd/automation/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cicd/automation/controller/: AuthController.java  PipelineController.java  WebhookController.java
src/main/java/com/cicd/automation/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PipelineCreateRequest.java  PipelineExecutionResponse.java  PipelineResponse.java  RegisterRequest.java
src/main/java/com/cicd/automation/model/: Pipeline.java  PipelineExecution.java  User.java
src/main/java/com/cicd/automation/repository/: PipelineExecutionRepository.java  PipelineRepository.java  UserRepository.java
src/main/java/com/cicd/automation/security/: JwtTokenProvider.java  WebhookSignatureValidator.java
src/main/java/com/cicd/automation/service/: GitHubService.java  PipelineService.java  WebhookService.java  WorkflowGeneratorService.java
